footer.bg-yellow-500.text-center.text-white
  = link_to '/terms', class: 'm-8 hover:text-white hover:opacity-80' do
    | 利用規約
  br
  = link_to '/privacy', class: 'm-8 hover:text-white hover:opacity-80' do
    | プライバシーポリシー
  div.text-lg
    = '© 2021 肩こリス'
