header.flex.items-center.justify-between.p-3.bg-yellow-500
  .flex.items-center.flex-no-shrink.text-white.mr-6
    = image_tag 'squirrel/icon.png', class: 'w-7 h-7 mr-2'
    span.font-semibold.text-xl
      = t('defaults.app_name')
