section.text-gray-600.body-font
  .container.px-5.py-24.mx-auto
    .flex.flex-col
      h2.sm:text-3xl.text-2xl.font-semibold.title-font.mb-4.text-gray-900.text-center
        | アプリの使い方
      .h-1.bg-gray-200.rounded.overflow-hidden.mb-5
    .flex.flex-wrap.sm:-m-4.-mx-4.-mb-10.-mt-4
      .p-4.sm:mb-0.mb-6 class="md:w-1/3"
        .rounded-full.overflow-hidden
          = image_tag 'screenshot/Picture1', class: 'object-cover object-center h-full w-full'
        h2.text-xl.font-medium.title-font.text-gray-900.mt-5.text-center
          | 1 - エクササイズ動画を選択
        p.text-base.leading-relaxed.mt-2.text-center
          | ストレッチ・ヨガなどのカテゴリーから好きな動画を選択できます。
      .p-4.sm:mb-0.mb-6 class="md:w-1/3"
        .rounded-full.overflow-hidden
          = image_tag 'screenshot/Picture2', class: 'object-cover object-center h-full w-full'
        h2.text-xl.font-medium.title-font.text-gray-900.mt-5.text-center
          | 2 - 動画を再生してエクササイズ
        p.text-base.leading-relaxed.mt-2.text-center
          | 選択した動画を見ながら、エクササイズできます。動画を最後まで見ると、どんぐりがゲットできます。
      .p-4.sm:mb-0.mb-6 class="md:w-1/3"
        .rounded-full.overflow-hidden
          = image_tag 'screenshot/Picture3', class: 'object-cover object-center h-full w-full'
        h2.text-xl.font-medium.title-font.text-gray-900.mt-5.text-center
          | 3 - 肩こリスにどんぐりをあげる
        p.text-base.leading-relaxed.mt-2.text-center
          | 肩こリスにどんぐりをあげると、肩こリスは肩をかじるのをやめて友だちになってくれます。
