section.container.mx-auto.flex.px-4.py-8.md:flex-row.flex-col.items-center.text-gray-600
  .lg:flex-grow.flex.flex-col.mb-4.md:mb-0.items-center.text-center
    h1.title-font.sm:text-4xl.text-3xl.mb-4.font-bold.text-gray-900.text-center
      | 肩こり解消サポートアプリ「肩こリス」
    p.leading-relaxed.text-center.text-xl
      | あなたの肩こり、実は「肩こリス」のせいです！！
    .flex.justify-center.items-center.py-2.mx-auto.m-4
        <a href="https://lin.ee/utNdmb1"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
  .lg:max-w-lg.lg:w-full class=("md:w-1/2 w-5/6")
    = image_tag "squirrel/6.gif", class: 'object-cover object-center rounded'

section.text-gray-600.body-font.bgc
  .container.px-5.py-24.mx-auto
    .flex.flex-col.text-center.w-full
      h2.sm:text-3xl.text-2xl.font-semibold.title-font.mb-4.text-gray-900
        | 肩こりの原因、「肩こリス」とは？
      p.mx-auto.leading-relaxed.text-base class="lg:w-2/3"
        | 肩こリスは、お腹が減ると、人の肩をかじるリスのような動物です。肩こリスを止める方法は「エクササイズ」をして、どんぐりをゲットすることです。どんぐりを「肩こリス」あげると、肩をかじるのをやめて友だちになってくれます！

section.text-gray-600.body-font
  .container.px-5.py-24.mx-auto
    .flex.flex-col
      h2.sm:text-3xl.text-2xl.font-semibold.title-font.mb-4.text-gray-900.text-center
        a name="instruction"
          | アプリの使い方
      .h-1.bg-gray-200.rounded.overflow-hidden.mb-5
    .flex.flex-wrap.sm:-m-4.-mx-4.-mb-10.-mt-4
      .p-4.sm:mb-0.mb-6 class="md:w-1/3"
        .rounded-full.overflow-hidden
          = image_tag 'screenshot/list.png', class: 'object-cover object-center h-full w-full'
        h2.text-xl.font-medium.title-font.text-gray-900.mt-5.text-center
          | 1 - エクササイズ動画を選択
        p.text-base.leading-relaxed.mt-2.text-center
          | ストレッチ・ヨガなどのカテゴリーから好きな動画を選択できます。
      .p-4.sm:mb-0.mb-6 class="md:w-1/3"
        .rounded-full.overflow-hidden
          = image_tag 'screenshot/play.png', class: 'object-cover object-center h-full w-full'
        h2.text-xl.font-medium.title-font.text-gray-900.mt-5.text-center
          | 2 - 動画を再生してエクササイズ
        p.text-base.leading-relaxed.mt-2.text-center
          | 選択した動画を見ながら、エクササイズできます。動画を最後まで見ると、どんぐりがゲットできます。
      .p-4.sm:mb-0.mb-6 class="md:w-1/3"
        .rounded-full.overflow-hidden
          = image_tag 'screenshot/home.png', class: 'object-cover object-center h-full w-full'
        h2.text-xl.font-medium.title-font.text-gray-900.mt-5.text-center
          | 3 - 肩こリスにどんぐりをあげる
        p.text-base.leading-relaxed.mt-2.text-center
          | 肩こリスにどんぐりをあげると、肩こリスは肩をかじるのをやめて友だちになってくれます。


section.text-gray-600.body-font.bgc
  .container.px-5.py-16.mx-auto
    .flex.flex-col.text-center.w-full
      h2.sm:text-2xl.text-xl.font-semibold.title-font.mb-4.text-gray-900
        | 「肩こリス」と友だちになって、肩こりを解消しよう！
    .flex.justify-center.items-center.py-2.mx-auto
      img src="https://qr-official.line.me/sid/M/514sqedb.png"
    .flex.justify-center.items-center.py-2.mx-auto.m-4
        <a href="https://lin.ee/utNdmb1"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
