.container.mx-auto.flex.px-4.py-8.md:flex-row.flex-col.items-center.text-gray-600
  .lg:flex-grow.flex.flex-col.mb-4.md:mb-0.items-center.text-center
    h1.title-font.sm:text-4xl.text-3xl.mb-4.font-bold.text-gray-900.text-center
      | 肩こり解消サポートサービス「肩こリス」
    p.leading-relaxed.text-center.text-xl
      | あなたの肩こり、実は「肩こリス」のせいです！！
    .flex.justify-center.items-center.py-2.mx-auto.m-4
        <a href="https://lin.ee/utNdmb1"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
  .lg:max-w-lg.lg:w-full class=("md:w-1/2 w-5/6")
    = image_tag "squirrel/6.gif", class: 'object-cover object-center rounded'

section.text-gray-600.body-font.bgc
  .container.px-5.py-24.mx-auto
    .flex.flex-col.text-center.w-full.mb-20
      h2.sm:text-3xl.text-2xl.font-medium.title-font.mb-4.text-gray-900
        | 肩こリスとは？
      p.mx-auto.leading-relaxed.text-base class="lg:w-2/3"
        | 肩こリスというリスのような動物が、肩をかじっているせい。
