= link_to videos_path(category: 'stretch') do
  .stretch-bg.flex.items-center.justify-center.text-center.m-auto.rounded-xl.mt-3
    .py-12.text-2xl.tracking-wider.font-bold.text-white
      = I18n.t('enums.video.category.stretch')
= link_to videos_path(category: 'yoga') do
  .yoga-bg.flex.items-center.justify-center.text-center.m-auto.rounded-xl.mt-2
    .py-12.text-2xl.tracking-wider.font-bold.text-white
      = I18n.t('enums.video.category.yoga')
= link_to videos_path(category: 'weight_training') do
  .weight-training-bg.flex.items-center.justify-center.text-center.m-auto.rounded-xl.mt-2
    .py-12.text-2xl.tracking-wider.font-bold.text-white
      = I18n.t('enums.video.category.weight_training')
= link_to videos_path(category: 'dance') do
  .dance-bg.flex.items-center.justify-center.text-center.m-auto.rounded-xl.mt-2
    .py-12.text-2xl.tracking-wider.font-bold.text-white
      = I18n.t('enums.video.category.dance')
