#modal.fixed.top-0.left-0.w-screen.h-screen.flex.items-center.justify-center.bg-gray-200.bg-opacity-70.transform.scale-0.transition-transform.duration-300
  .bg-white.p-12.border-1.border-solid.border-gray-300 class=("w-11/12")
    .md:flex.items-center
      = image_tag 'acron/acron.png', class: 'rounded-full border-2 border-gray-400 w-24 h-24 flex items-center justify-center flex-shrink-0 mx-auto'
      .mt-4.md:mt-0.md:ml-6.text-center.md:text-left
        p.font-bold.text-xl
          = t('videos.show.get')
        p.text-sm.text-gray-700.mt-1
          = t('videos.show.detail')
      = link_to squirrel_path, class: "text-center md:text-right mt-4 md:flex md:justify-end button block w-full md:inline-block md:w-auto px-4 py-3 md:py-2 bg-pink-200 text-pink-700 rounded-lg font-semibold text-sm md:ml-2 md:order-2 hover:text-pink-700" do
        = t('videos.show.go_squirrel')
      button#close-button.block.w-full.md:inline-block.md:w-auto.px-4.py-3.md:py-2.bg-gray-200.rounded-lg.font-semibold.text-sm.mt-4.md:mt-0.md:order-1
        = t('defaults.close')
