= javascript_pack_tag 'videos/index'
- content_for(:title, t('.title'))

h1.text-3xl.font-bold.mt-3.ml-2
  = t('.title')

- if @videos.present?
  = render 'category_menu'
  = render @videos
  = paginate @videos
- else
  h2.text-lg.font-bold.mt-3.text-center
    = t('.notes')
  = render 'category_links'
