= javascript_pack_tag 'videos/index'
- content_for(:title, t('.title'))

h1 ワークアウト

h2= current_category(params[:category])

= link_to I18n.t('enums.video.category.stretch'), videos_path(category: 'stretch')
= link_to I18n.t('enums.video.category.yoga'), videos_path(category: 'yoga')
= link_to I18n.t('enums.video.category.weight_training'), videos_path(category: 'weight_training')
= link_to I18n.t('enums.video.category.dance'), videos_path(category: 'dance')

- if @videos.present?
  - @videos.each_with_index do |video, i|
    .video id="video#{i}" data-youtube="#{video.youtube_id}"
      .title
      .duration
      = image_tag "https://img.youtube.com/vi/#{video.youtube_id}/mqdefault.jpg", size: '80x45'
