= javascript_pack_tag 'videos/show'
- content_for(:title, t('.title'))

h1.text-3xl.font-bold.mt-3.ml-2
  = t('.title')

#video.flex.px-1.py-2.text-gray-600.items-center.justify-center.flex-col.mt-2 data-youtube="#{@video.youtube_id}"
  h2#title.mb-3.text-lg.font-medium.text-gray-900.text-center.w-full.title.line-clamp-4
  / 以下のdivタグがIFrame APIによって、iframeタグと入れ替わる。
  #player.object-cover.object-center.w-full
  #duration.duration.w-full.text-right.mt-1 class="px-2.5"
  .p-2.w-full
    button class="flex mx-auto rounded-full text-white bg-blue-600 font-bold border-0 py-2 px-10 focus:outline-none hover:bg-blue-700 text-xl" id="start-button"
      = t('defaults.play')
  .p-2.w-full class="mt-0.5"
    button class="flex mx-auto rounded-full text-gray-600 bg-gray-100 border-0 py-2 px-10 focus:outline-none text-xl bg-white border-2 border-gray-500" id="finish-button" disabled=""
      = t('defaults.finish')
  p#notes.text-xs.text-gray-500.mt-3
    = t('.notes')

= render partial: 'finish_modal'
