= javascript_pack_tag 'flash/flash_message'

- if flash.notice.present?
  #flash-message.flex.justify-center.items-center.m-2.font-semibold.py-1.px-2.rounded-md.text-white.bg-yellow-500
    i.fas.fa-bell.feather.feather-info.w-5.h-5 class="mx-2.5"
    .max-w-full.flex-initial
      = flash.notice
    .flex.flex-auto.flex-row-reverse
      div#flash-close
        svg.feather.feather-x.cursor-pointer.hover:text-yellow-300.rounded-full.w-5.h-5.ml-2 fill="none" height="100%" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="100%" xmlns="http://www.w3.org/2000/svg"
          line x1="18" x2="6" y1="6" y2="18"
          line x1="6" x2="18" y1="6" y2="18"
