nav.fixed.bottom-0.inset-x-0.flex.justify-between.text-sm.font-bold.border-t-2.border-solid.border-gray-200.bg-white.z-10
  = link_to squirrel_path, class: "w-full block py-2.5 px-2 text-center text-gray-400 hover:text-gray-900 #{active_footer_menu('squirrels')}"
    i.fas.fa-home.fa-2x.mb-2.mx-auto
    .text-xs
      = t('squirrels.show.title')
  = link_to videos_path, class: "w-full block py-2.5 px-2 text-center text-gray-400 hover:text-gray-900 #{active_footer_menu('videos')}"
    i.fab.fa-youtube.fa-2x.mb-2.mx-auto
    .text-xs
      = t('videos.index.title')
  = link_to activity_path, class: "w-full block py-2.5 px-2 text-center text-gray-400 hover:text-gray-900 #{active_footer_menu('activities')}"
    i.fas.fa-user-circle.fa-2x.mb-2.mx-auto
    .text-xs
      = t('activities.show.title')
