- content_for(:title, t('.title'))
= javascript_pack_tag 'activities/show'

h1.text-3xl.font-bold.mt-3.ml-2
  = t('.title')

.flex.flex-col.text-gray-600.text-center.mt-4.bg-white
  .mx-auto.px-3.pt-4.pb-2.border-gray-200.border.rounded-xl.text-center
    = image_tag 'users/default.png', id: 'picture', class: 'w-20 h-20 rounded-full inline-flex items-center justify-center border border-gray-500'
    .flex.flex-col.items-center.text-center.justify-center
      h2#name.font-medium.title-font.mt-2.text-gray-900.text-xl
      .w-20.h-1.bg-yellow-500.rounded.mt-1.mb-4
    .flex.flex-wrap.text-center.text-gray-500
      div class="w-1/3 px-1"
        .text-xs.leading-relaxed
          = Squirrel.human_attribute_name(:total_number)
      div class="w-1/3 px-1"
        .text-xs.leading-relaxed
          = Activity.human_attribute_name(:video_views)
      div class="w-1/3 px-1"
        .text-xs.leading-relaxed
          = Activity.human_attribute_name(:video_viewing_time)
    .flex.flex-wrap.text-center.text-gray-500 class="mt-0.5"
      div class="w-1/3 px-1 py-1"
        .font-medium.text-gray-900
          = animal_count(current_user.squirrel.total_number)
      div class="w-1/3 px-1 py-1"
        .font-medium.text-gray-900
          = views_count(current_user.activity.video_views)
      div class="w-1/3 px-1 py-1"
        .font-medium.text-gray-900
          = workout_time_count(current_user.activity.video_viewing_time)

= form_with model: @setting, class: 'px-2 mx-auto' do |f|
  br
  = f.label :notification, class: 'leading-7 text-gray-800 font-medium'
  = t('.notification_detail')
  br
  #flash_message
  = f.select :notification, Setting.notifications_i18n.keys.map {|k| [Setting.notifications_i18n[k], k]}, {}, class: 'rounded border appearance-none border-gray-500 py-2 px-3  mt-2 focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400 w-full text-gray-800 bg-white'

.flex.justify-center.items-center.py-4
  ul.sns-wrap
    li.twitter
      a.twitter-share-button data-lang="ja" data-show-count="false" data-size="large" data-text=("#{t('defaults.app_detail')}") data-url="#{request.base_url}" data-hashtags="#{t('defaults.app_name')}" href="https://twitter.com/share?ref_src=twsrc%5Etfw"
      script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"

    li.line
      .line-it-button data-color="default" data-count="false" data-lang="ja" data-size="large" data-type="share-a" data-url="#{request.base_url}" data-ver="3" style=("display: none;")
      script async="async" defer="defer" src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js"
