#modal.fixed.top-0.left-0.w-screen.h-screen.flex.items-center.justify-center.bg-gray-200.bg-opacity-70.transform.scale-0.transition-transform.duration-300
  .bg-white.p-10.border-1.border-solid.border-gray-300 class=("w-11/12")
    .md:flex.items-center
      .rounded-full.border.border-gray-300.flex.items-center.justify-center.w-16.h-16.flex-shrink-0.mx-auto
        = image_tag 'acron/exist.png'
      .mt-4.md:mt-0.md:ml-6.text-center.md:text-left
        p.font-bold.text-xl
          = t('squirrels.show.give_acorn?')
      = button_to squirrel_path, class: "text-center md:text-right mt-4 md:flex md:justify-end button block w-full md:inline-block md:w-auto px-4 py-3 md:py-2 bg-pink-200 text-pink-700 rounded-lg font-semibold text-sm md:ml-2 md:order-2 hover:text-pink-700", method: :patch
        = t('defaults.ok')
      button#close-button.block.w-full.md:inline-block.md:w-auto.px-4.py-3.md:py-2.bg-gray-200.rounded-lg.font-semibold.text-sm.mt-4.md:mt-0.md:order-1
        = t('defaults.cancel')
