#description.fixed.top-0.left-0.w-screen.h-screen.flex.items-center.justify-center.bg-gray-200.bg-opacity-70.transform.scale-0.transition-transform.duration-300.z-10
  .bg-white.px-2.pt-4.pb-2.border-1.border-solid.border-gray-300 class=("w-11/12 h-11/12")
    .container.mx-auto.flex.flex-wrap
      .flex.flex-wrap.w-full
        .flex.relative.pb-3
          .h-full.w-10.absolute.inset-0.flex.items-center.justify-center
            .h-full.w-1.bg-gray-200.pointer-events-none
          .flex-shrink-0.w-10.h-10.rounded-full.bg-yellow-500.inline-flex.items-center.justify-center.text-white.relative.z-20
            i.far.fa-play-circle.fa-lg
          .flex-grow.pl-4
            h2.font-medium.title-font.text-sm.text-gray-900.mb-1.tracking-wider STEP 1
            p.leading-relaxed.text-sm エクササイズ動画を見ると、報酬にどんぐりをゲット！
        .flex.relative.pb-3
          .h-full.w-10.absolute.inset-0.flex.items-center.justify-center
            .h-full.w-1.bg-gray-200.pointer-events-none
          .flex-shrink-0.w-10.h-10.rounded-full.bg-yellow-500.inline-flex.items-center.justify-center.text-white.relative.z-20
            i.far.fa-hand-peace.fa-lg
          .flex-grow.pl-4
            h2.font-medium.title-font.text-sm.text-gray-900.mb-1.tracking-wider STEP 2
            p.leading-relaxed.text-sm 肩に乗っているリスにどんぐりをあげて、友達になろう！（友達になるとリスは消えます。）
        .flex.relative.pb-3
          .h-full.w-10.absolute.inset-0.flex.items-center.justify-center
            .h-full.w-1.bg-gray-200.pointer-events-none
          .flex-shrink-0.w-10.h-10.rounded-full.bg-yellow-500.inline-flex.items-center.justify-center.text-white.relative.z-20
            i.far.fa-thumbs-up.fa-lg
          .flex-grow.pl-4
            h2.font-medium.title-font.text-sm.text-gray-900.mb-1.tracking-wider STEP 3
            p.leading-relaxed.text-sm 時間が経過するとまたリスは増えていくので、どんぐりを使ってどんどんお友達のリスを増やそう！
      .flex.items-center.mx-auto
        button#description-close.block.w-full.md:inline-block.md:w-auto.px-4.py-3.md:py-2.bg-gray-200.rounded-lg.font-semibold.text-sm.mt-2
          = t('defaults.close')
