= javascript_pack_tag 'squirrels/show'
- content_for(:title, t('.title'))

h1.text-3xl.font-bold.mt-3.ml-2
  = t('.title')

- if flash.notice.present?
  = render 'shared/flash_message'
- elsif flash.notice.blank? && current_user.acorn.number.zero?
  p.text-gray-900.mt-3.text-center.font-bold
    = t('.detail')

.squirrel.mt-4.flex.justify-between.items-center.mx-auto.max-w-screen-sm
  - if params[:friend_num]
    = image_tag "eat_squirrel/#{params[:friend_num]}.gif", class: "eat_squirrel/#{params[:friend_num]}.gif"
  - else
    = image_tag "squirrel/#{current_user.squirrel.number}.gif", class: "squirrel/#{current_user.squirrel.number}.gif"

.flex.justify-end.items-center.mx-auto
  - unless params[:friend_num]
    .rounded-3xl.border-2.border-gray-400.mr-6.bg-white
      .flex.items-center.justify-centertext-center.text-xl.font-medium.text-gray-700.py-2.px-4
        = t('defaults.current')
        = animal_count(current_user.squirrel.number)
  .acron-count
    .flex.justify-end.px-3.mt-2
      - if current_user.decorate.acorn_active?
        = image_tag 'acron/acron.png', class: 'exist-acorn rounded-full border-2 border-gray-400 w-28 h-28 bg-white cursor-pointer', id: 'acorn', alt: 'acorn'
      - else
        = image_tag 'acron/acron.png', class: 'not-exist-acorn rounded-full border-2 border-gray-400 w-28 h-28 opacity-40 bg-white', id: 'acorn', alt: 'acorn'
    .flex.justify-end.px-2
      .text-2xl.text-gray-700.font-medium
        = "× #{current_user.acorn.number}"

- if current_user.decorate.acorn_active?
  p.text-xs.text-gray-500.mt-3.text-center
    = t('.notes')

= render 'confirm'
