doctype html
html
  head
    title= page_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script[charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"]
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('favicon.ico')
    = include_gon
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet"
    script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"
    - if Rails.env.production?
      = render 'layouts/google_analytics'
  body.bgc.font
    .container.mx-auto.pb-24.text-gray-900
      = yield
    = render 'shared/footer_menu'
