doctype html
html
  head
    title= page_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script[charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"]
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('favicon.ico')
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
    link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet"
    - if Rails.env.production?
      = render 'layouts/google_analytics'
  body.font
    = yield
